# AddressTracker

./: .gitignore  AddressTracker.csproj  AddressTracker.sln  LICENSE  README.md
AddressTracker/: Program.cs  appsettings.json  log4net.config
AddressTracker.Core/: AddressTracker.Core.csproj
AddressTracker.Core/Factories/: CustodianFactory.cs
AddressTracker.Core/Helpers/: NetworkHelper.cs
AddressTracker.Core/Hosts/: AliyunCustodian.cs  Custodian.cs  DnsPodCustodian.cs
AddressTracker.Core/Models/: CustodianAccountModel.cs  DomainMapModel.cs
AddressTracker.Core/Settings/: DomainMapSetting.cs  GeneralSetting.cs
AddressTracker/Common/: AppSetting.cs
Common/: AppSetting.cs
src/: AddressTracker.csproj  Program.cs  appsettings.json  log4net.config
src/Common/: DnsPodHelper.cs  GlobalValues.cs  LoggerHelper.cs
src/Common/DnsPodResponse/: DomainIdResponse.cs  RecordIdResponse.cs
